<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>

    <h1 class="heading">To do list</h1>
    <div class="toAdd">
        <input type="text" id="text" placeholder="Add new task" autocomplete="off">
        <button type="submit" id="add">Add Task</button>
    </div>

    <ul id="item"></ul>

    <script src="todo.js"></script>
</body>

</html>